{
  "name": "vuejs-testing",
  "version": "1.0.0",
  "description": "Doing some testing with the Vue.js framework",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "keywords": [
    "Vuejs"
  ],
  "author": "diamkil",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.4.0"
  },
  "dependencies": {
    "@vue/cli-service": "^4.1.0",
    "vue": "^2.6.11"
  }
}
